app/src/main/assets/main_card_list.json (before)
{
  "main_card_list": [
    {
      "title": "LoopActivity",
      "description": "java에서의 for루프와 if문을 rxJava로 구현한다.",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.activities.LoopActivity"
    },
    {
      "title": "HelloActivityV3",
      "description": "RxLifecycle을 사용하여 종료시 Observable이 해제되도록 한다.",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.activities.HelloActivityV3"
    },
    {
      "title": "SubActivity",
      "description": "Fragment 기반으로 작성된 예제들",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.leanback.SubActivity"
    },
    {
      "title": "AsyncTaskActivity",
      "description": "RxAndroid 적용 AsyncTask",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.activities.AsyncTaskActivity"
    }
  ]
}

app/src/main/assets/main_card_list.json (after)
{
  "main_card_list": [
    {
      "title": "LoopActivity",
      "description": "java에서의 for루프와 if문을 rxJava로 구현한다.",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.activities.LoopActivity"
    },
    {
      "title": "HelloActivityV3",
      "description": "RxLifecycle을 사용하여 종료시 Observable이 해제되도록 한다.",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.activities.HelloActivityV3"
    },
    {
      "title": "SubActivity",
      "description": "Fragment 기반으로 작성된 예제들",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.leanback.SubActivity"
    },
    {
      "title": "AsyncTaskActivity",
      "description": "RxAndroid 적용 AsyncTask",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.activities.AsyncTaskActivity"
    },
    {
      "title": "TimerActivity",
      "description": "Android에서 사용하던 TimerTask",
      "title_color": "#eeeeee",
      "card_color": "#3a354e",
      "component": "com.sycho.rxapps.activities.TimerActivity"
    }
  ]
}

app/src/main/assets/main_card_list.json (diff)
@@ -27,6 +27,13 @@
       "title_color": "#eeeeee",
       "card_color": "#3a354e",
       "component": "com.sycho.rxapps.activities.AsyncTaskActivity"
+    },
+    {
+      "title": "TimerActivity",
+      "description": "Android에서 사용하던 TimerTask",
+      "title_color": "#eeeeee",
+      "card_color": "#3a354e",
+      "component": "com.sycho.rxapps.activities.TimerActivity"
     }
   ]
 }
